{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "Algorithm",
  "author": "ZainChen",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@zain.github.com:ZainChen/algorithm.git"
  },
  "keywords": [
    "algorithm"
  ],
  "devDependencies": {
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
